# Eons-Launcher

./: ApiService.cs  App.xaml  App.xaml.cs  ConfigService.cs  DownloadService.cs  EonsLauncher.csproj  EonsLauncher.sln  LauncherConfig.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  README.md  app.manifest
Php/: Forced_Generation_Manifest.txt  generate_manifest.php  httpd-vhosts.conf  manifest.php  news.php
Php/cache/: manifest_cache.json
Php/eons-world.eu/eons_launcher/: generate_cache.php  manifest.php
Php/eons-world.eu/eons_launcher/cache/: manifest_cache.json
Php/xampp/apache/conf/extra/: httpd-vhosts.conf
Properties/: Settings.Designer.cs
