SET locale "frFR"
SET portal "realm.eons-world.eu"
SET realmList "realm.eons-world.eu"
SET hwDetect "0"
SET gxWindow "1"
SET gxTripleBuffer "1"
SET gxMultisampleQuality "0.000000"
SET videoOptionsVersion "3"
SET windowResizeLock "1"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "return {}"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.80000001192093"
SET Sound_AmbienceVolume "1"
SET farclip "727"
SET groundEffectDist "120"
SET environmentDetail "1"
SET mouseSpeed "1"
SET accounttype "LK"
SET gameTip "54"
SET realmListbn "HideNews"
SET Sound_MasterVolume "1"
SET Sound_VoiceChatInputDriverName "Réglage du système"
SET Sound_VoiceChatOutputDriverName "Réglage du système"
SET Sound_SFXVolume "1"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET cameraBobbing "1"
SET cameraActionAngle "4"
SET cameraActionZ "0.049999970942736"
SET cameraActionMaxPitch "0.19999998807907"
SET cameraActionMinPitch "-0.049999985843897"
SET cameraActionHeadBobs "1"
SET cameraTargetFocusTurnSpeed "0.5"
SET particleDensity "0.60000002384186"
SET timingTestError "0"
SET realmName "Eons"
SET textureFilteringMode "2"
SET checkAddonVersion "0"
SET uiScale "0.87000000476837"
SET watchFrameWidth "1"
SET ffxGlow "0"
SET ffxDeath "0"
SET expansionMovie "0"
SET gxRefresh "60"
SET gxResolution "1366x768"
SET componentTextureLevel "9"
SET groundEffectDensity "48"
SET gxMultisample "2"
SET useUiScale "1"
